<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(246, 249, 250);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 0px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #cdd7dc;
        }

        .vertical-menu {
  width: 100px;
  
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 20px;
  /* padding-bottom: 80px; */
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: rgb(157, 211, 243);
}

.vertical-menu a.active {
  background-color: white;
  color: white;
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>

</head>
<body>  
        <ul>
          <li><a class="active" href="#home">
            <img alt="Qries" src="p.png"
            width="80" height="80">
          </a></li>
          
        </ul>
        
           <div class="vertical-menu">
            <a href="#">
             <img alt="Qries" src="pic.png"
              width="82" height="85">   
            </a>
            <a href="#">
             <img alt="Qries" src="picc.png"
            width="82" height="85"> 
            </a>
            <a href="#">
            <img alt="Qries" src="piccc.png"
            width="82" height="85"> 
           </a>  
   <a href="#"></a>
   </a>
   <a href="#"></a>
   </a>

    <a href="#"></a>
   </a>
   <a href="#"></a>
   </a>
   <a href="#"></a>
   </a>
   <a href="#"></a>
   </a>
   <a href="#"></a>
   </a>
</div>

    <body style="background-color:rgb(228, 231, 232); text-align:center;">
        <textarea  rows="2px" cols=" 100" placeholder="insert URL here"></textarea>
        <br>
        <p> or </p><br>
        <textarea  rows="10px" cols="30px" placeholder="upload"></textarea>

  </body>

</html>
